call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-commentary'

Plug 'flazz/vim-colorschemes'
" Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'bling/vim-airline'
Plug 'xuwupeng2000/vim-rails-apidock'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'


Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
" Plug 'airblade/vim-gitgutter'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-bundler'
Plug 'kchmck/vim-coffee-script'
Plug 'burnettk/vim-angular'
Plug 'iurifq/ctrlp-rails.vim'

" code completion
" Plug 'Raimondi/delimitMate'
" Plug 'msanders/snipmate.vim'

" Vim Advance
" Plug 'terryma/vim-multiple-cursors'
" Plug 'gabrielelana/vim-markdown'

call plug#end()
