call plug#begin('~/.vim/plugged')

Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
" Plug 'tpope/vim-vinegar'
Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'itchyny/lightline.vim'
Plug 'whatyouhide/vim-gotham'


Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-bundler'
Plug 'kchmck/vim-coffee-script'

" code completion
Plug 'Raimondi/delimitMate'
Plug 'msanders/snipmate.vim'

" Vim Advance
Plug 'terryma/vim-multiple-cursors'
Plug 'gabrielelana/vim-markdown'

call plug#end()
