call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'

Plug 'fxn/vim-monochrome'
Plug 'troydm/easytree.vim'
Plug 'FelikZ/ctrlp-py-matcher'
"Plug 'bling/vim-airline'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Elixir plugins
Plug 'elixir-lang/vim-elixir'
Plug 'mattreduce/vim-mix'
Plug 'carlosgaldino/elixir-snippets'
Plug 'sanmiguel/helpex.vim'
Plug 'Shougo/vimproc.vim'
Plug 'thinca/vim-ref'

Plug 'rhysd/vim-crystal'
Plug 'altercation/vim-colors-solarized'

Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-fugitive'
Plug 'iurifq/ctrlp-rails.vim'

" code completion
" Plug 'Raimondi/delimitMate'
Plug 'msanders/snipmate.vim'

" Vim Advance
" Plug 'terryma/vim-multiple-cursors'
" Plug 'gabrielelana/vim-markdown'

call plug#end()
