call plug#begin('~/.vim/plugged')

Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'flazz/vim-colorschemes'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'FelikZ/ctrlp-py-matcher'

Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-bundler'
Plug 'kchmck/vim-coffee-script'

" code completion
Plug 'Raimondi/delimitMate'
Plug 'msanders/snipmate.vim'

" Vim Advance
Plug 'terryma/vim-multiple-cursors'
Plug 'gabrielelana/vim-markdown'

call plug#end()
