call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
"Plug 'scrooloose/syntastic'
Plug 'neomake/neomake'
Plug 'majutsushi/tagbar'
Plug 'Shougo/neocomplcache.vim'
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'blockloop/vim-codeschool'
Plug 'shovelandsandbox/glacier-theme'
"Plug 'sheerun/vim-polyglot'
Plug 'altercation/vim-colors-solarized'
Plug 'slim-template/vim-slim'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'elorest/vim-slang'
Plug 'datanoise/vim-crystal'
Plug 'rakr/vim-two-firewatch'

call plug#end()
