call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
Plug 'scrooloose/syntastic'
Plug 'neomake/neomake'
Plug 'majutsushi/tagbar'
Plug 'Shougo/neocomplcache.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
" Plug 'chriskempson/base16-vim'
Plug 'mhinz/vim-signify'
Plug 'kchmck/vim-coffee-script'
" Plug 'flazz/vim-colorschemes'
Plug 'dracula/vim'
Plug 'elixir-lang/vim-elixir'
Plug 'plasticboy/vim-markdown'

Plug 'skammer/vim-css-color'
Plug 'rhysd/vim-crystal'
Plug 'fatih/vim-go'
Plug 'rizzatti/dash.vim'

" Rails plugins
" Plug 'vim-ruby/vim-ruby'
Plug 'zxiest/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
Plug 'oguzbilgic/sexy-railscasts-theme'
Plug 'skalnik/vim-vroom'

call plug#end()
