call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
Plug 'scrooloose/syntastic'
Plug 'neomake/neomake'
Plug 'majutsushi/tagbar'
Plug 'Shougo/neocomplcache.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'mhinz/vim-signify'
Plug 'kchmck/vim-coffee-script'
Plug 'dracula/vim'
Plug 'elixir-lang/vim-elixir'
Plug 'plasticboy/vim-markdown'

Plug 'skammer/vim-css-color'
Plug 'rhysd/vim-crystal'
Plug 'fatih/vim-go'
Plug 'rizzatti/dash.vim'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'zxiest/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'
Plug 'oguzbilgic/sexy-railscasts-theme'
Plug 'skalnik/vim-vroom'
Plug 'KabbAmine/zeavim.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'jaxbot/syntastic-react'
Plug 'mxw/vim-jsx'

Plug 'itchyny/lightline.vim'

call plug#end()
